[tox]
envlist = lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyunifi
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     py.test --timeout=30 --duration=10 --cov --cov-report= {posargs}

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8
deps = flake8

[flake8]
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build